# ProjectToPracticeCI

./: .gitignore  EducationalSystem.sln  README.md  package-lock.json  package.json
EducationalSystem.BDDTesting/: Config.cs  EducationalSystem.BDDTesting.csproj  EducationalSystem.BDDTesting.sln  mono_crash.40eee59723.0.json
EducationalSystem.BDDTesting/Drivers/: WebDriverHooks.cs
EducationalSystem.BDDTesting/Features/: ProfessorsPart.feature  StudentToCoursePart.feature
EducationalSystem.BDDTesting/Helpers/: HelpMethods.cs
EducationalSystem.BDDTesting/Models/: Course.cs  User.cs
EducationalSystem.BDDTesting/PageObjects/: CoursesPage.cs  LoginPage.cs  ProfessorsPage.cs  StudentToCoursePage.cs
EducationalSystem.BDDTesting/Steps/: ProfessorsPartSteps.cs  StudentToCoursePartSteps.cs
EducationalSystem.Test/: EducationalSystem.Test.csproj  Mocks.cs
EducationalSystem.Test/CourseControllerTest/: AddCourseTest.cs  AddStudentToCourseTest.cs  DeleteStudentFromCourseTest.cs  GetActiveCoursesTest.cs  IsCourseCodeUniqueTest.cs
EducationalSystem.Test/CourseServiceTest/: AddCourseTest.cs  AddStudentTest.cs  DeleteStudentTest.cs  GetActiveCoursesTest.cs  IsCodeUniqueTest.cs
EducationalSystem.Test/ProfessorControllerTest/: EditProfessorTest.cs  GetActiveProfessorsTest.cs  GetProfessorActiveCoursesTest.cs  GetProfessorTest.cs
EducationalSystem.Test/ProfessorServiceTest/: EditProfessorTest.cs  GetActiveCoursesTest.cs  GetActiveProfessorsTest.cs  GetProfessorByIdTest.cs
EducationalSystem.Test/SchoolServiceTest/: AddSchoolTest.cs  GetActiveStudentsTest.cs
EducationalSystem.Test/StudentControllerTest/: ActivateStudentTest.cs  AddStudentTest.cs  GetActiveStudentsTest.cs  GetSchoolActiveStudentsTest.cs  GetStudentTest.cs
EducationalSystem.Test/StudentServiceTest/: ActivateStudentTest.cs  AddStudentTest.cs  GetActiveStudentsTest.cs  GetStudentByEmailTest.cs
EducationalSystem.WebAPI/: .gitignore  Config.cs  Constants.cs  Dockerfile  EducationalSystem.WebAPI.csproj  NgApp - Shortcut.lnk  Program.cs  Startup.cs  appsettings.json
EducationalSystem.WebAPI/Controllers/: AccountController.cs  CoursesController.cs  FeaturesController.cs  ProfessorsController.cs  StudentsController.cs
EducationalSystem.WebAPI/ErrorHandlers/: ErrorHandler.cs
EducationalSystem.WebAPI/Exceptions/: InvalidModelStateException.cs
EducationalSystem.WebAPI/Filters/: AuthorizationFilter.cs  LoggingFilter.cs
EducationalSystem.WebAPI/Helpers/: AccountHelper.cs  SendEmailHelper.cs
EducationalSystem.WebAPI/Hubs/: LoginHub.cs
EducationalSystem.WebAPI/NgApp/: angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
EducationalSystem.WebAPI/NgApp/e2e/src/: app.e2e-spec.ts
EducationalSystem.WebAPI/NgApp/src/: index.html  main.ts  polyfills.ts  test.ts
EducationalSystem.WebAPI/NgApp/src/app/: app.component.ts  app.constants.ts  app.module.ts
EducationalSystem.WebAPI/NgApp/src/app/courses/: courses-store.service.ts  courses.component.html  courses.component.scss  courses.component.spec.ts  courses.component.ts  courses.service.spec.ts  courses.service.ts
EducationalSystem.WebAPI/NgApp/src/app/directives/: full-name.directive.ts
EducationalSystem.WebAPI/NgApp/src/app/error-handling/: global-error-handler.ts
EducationalSystem.WebAPI/NgApp/src/app/error-handling/services/: error.service.ts  logging.service.ts
EducationalSystem.WebAPI/NgApp/src/app/error-handling/view/: errors.component.html  errors.component.ts
EducationalSystem.WebAPI/NgApp/src/app/guards/: can-load.guard.ts
EducationalSystem.WebAPI/NgApp/src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts  login.guard.ts  login.service.spec.ts  login.service.ts
EducationalSystem.WebAPI/NgApp/src/app/mocks/: courses.mock.ts  login-response.mock.ts  professors.mock.ts  students.mock.ts
EducationalSystem.WebAPI/NgApp/src/app/models/: course.ts  feature-config.ts  login-response.ts  person.ts
EducationalSystem.WebAPI/NgApp/src/app/pipes/: TruncateTextPipe.ts
EducationalSystem.WebAPI/NgApp/src/app/professors/: professors.component.html  professors.component.scss  professors.component.spec.ts  professors.component.ts  professors.service.spec.ts  professors.service.ts
EducationalSystem.WebAPI/NgApp/src/app/professors/professor-info/: professor-info.component.html  professor-info.component.ts
EducationalSystem.WebAPI/NgApp/src/app/professors/table-element/: professor-table-element.component.ts  (+1 more)
EducationalSystem.WebAPI/NgApp/src/app/services/: feature-flags.service.ts  message.servie.ts
EducationalSystem.WebAPI/NgApp/src/app/store/: index.ts
EducationalSystem.WebAPI/NgApp/src/app/student-to-course/: student-to-course.component.html  student-to-course.component.scss  student-to-course.component.spec.ts  student-to-course.component.ts
EducationalSystem.WebAPI/NgApp/src/app/students/: student.table.view.ts  students.component.html  students.component.scss  students.component.spec.ts  students.component.ts  students.service.spec.ts  students.service.ts
EducationalSystem.WebAPI/NgApp/src/environments/: environment.ts
EducationalSystem.WebAPI/Options/: AuthOptions.cs
EducationalSystem.WebAPI/PollyInfrastructure/: CircuitBreakerRegistry.cs  FallbackRegistry.cs  TimeoutRegistry.cs  WaitAndRetryRegistry.cs
EducationalSystem.WebAPI/Profiles/: ActivePersonProfile.cs  ActiveProfessorCoursesProfile.cs  CreateCourseProfile.cs  PersonProfile.cs
EducationalSystem.WebAPI/Properties/: launchSettings.json
EducationalSystem.WebAPI/Templates/: ActivationMessage.js  ActivationMessageTemplate.html
EducationalSystem.WebAPI/Validators/: CourseValidator.cs  StudentValidator.cs
EducationalSystem.WebAPI/ViewModels/: ActivePersonViewModel.cs  ActiveProfessorCoursesViewModel.cs  CreateCourseViewModel.cs  PersonViewModel.cs
EducationalSystem.WebAPI/wwwroot/: index.html
(+46 files in other folders)
