<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseStructure\DatabaseStructure.csproj" />
    <ProjectReference Include="..\EducationalSystem.WebAPI\EducationalSystem.WebAPI.csproj" />
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DatabaseStructure">
      <HintPath>..\1\teamshultsedu\DatabaseStructure\bin\Debug\DatabaseStructure.dll</HintPath>
    </Reference>
    <Reference Include="ServiceLayer">
      <HintPath>..\1\teamshultsedu\ServiceLayer\bin\Debug\ServiceLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
