<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<StartupObject>EducationalSystem.WebAPI.Program</StartupObject>
		<UserSecretsId>ffaef636-649e-43d3-a0df-6c1c4a81c1e1</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\scripts\**" />
		<Content Remove="wwwroot\scripts\**" />
		<EmbeddedResource Remove="wwwroot\scripts\**" />
		<None Remove="wwwroot\scripts\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
		<PackageReference Include="NLog" Version="4.7.7" />
		<PackageReference Include="NLog.Config" Version="4.7.7" />
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="NUnit.Console" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="Specflow" Version="3.7.13" />
		<PackageReference Include="Specflow.NUnit" Version="3.7.13" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.7.13" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DatabaseStructure">
			<HintPath>..\DatabaseStructure\bin\Debug\DatabaseStructure.dll</HintPath>
		</Reference>
		<Reference Include="ServiceLayer">
			<HintPath>..\ServiceLayer\bin\Debug\ServiceLayer.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DatabaseStructure\DatabaseStructure.csproj" />
	  <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="C:\Users\t.zabenko\.nuget\packages\nlog.config\4.7.7\contentFiles\any\any\NLog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
